# zouhaiming2017-52jcjc.admin

./: pom.xml
jixi_common/: pom.xml
jixi_common/src/main/java/com/jixi/utils/: ComplexExcelUtil.java  DateUtil.java  DoubleFormatUtil.java  ExcelUtil.java  ExportExcelUtil.java  IDUtils.java  ItemExcelImport.java  POIUtil.java  RandomValidateCode.java
jixi_manager/: pom.xml
jixi_manager/jixi_manager_dao/: pom.xml
jixi_manager/jixi_manager_dao/src/main/java/com/jixi/mapper/: AllorderMapper.java  AllorderMapper.xml  CommissionMapper.java  CommissionMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerdetailMapper.java  CustomerdetailMapper.xml  ItemMapper.java  ItemMapper.xml  ItemcatMapper.java  ItemcatMapper.xml  JixitruckOrderMapper.java  JixitruckOrderMapper.xml  PermissionMapper.java  PermissionMapper.xml  PickorderItemMapper.java  PickorderItemMapper.xml  PickorderMasterMapper.java  PickorderMasterMapper.xml  PickorderSumMapper.java  PickorderSumMapper.xml  PickpriceMasterMapper.java  PickpriceMasterMapper.xml  RoleMapper.java  RoleMapper.xml  SellmanMapper.java  SellmanMapper.xml  SellmandetailMapper.java  SellmandetailMapper.xml  SellorderAllMapper.java  (+17 more)
jixi_manager/jixi_manager_pojo/: pom.xml
jixi_manager/jixi_manager_service/: pom.xml
jixi_manager/jixi_manager_web/: pom.xml
jixi_manager/jixi_manager_web/src/main/java/com/jixi/controller/: AllorderController.java  ChartsController.java  CustomerController.java  CustomerDetailController.java  DataShowController.java  ItemController.java  JixitruckOrderConroller.java  PermissionController.java  PickOrderMasterController.java  PickOrderSumController.java  PickPriceMasterController.java  PickorderItemController.java  PickorderSumByFinanceController.java  RoleController.java  SellOrderMasterController.java  SellPriceMasterController.java  SellmanController.java  SellmanDetailController.java  SellorderAllController.java  SellorderJcController.java  SellorderSumByFinanceController.java  SellorderSumController.java  SupplierController.java  SupplierDetailController.java  TaxController.java  UserController.java  WelcomeController.java
jixi_manager/jixi_manager_web/src/main/java/com/jixi/realm/: MyRealm.java
jixi_manager/jixi_manager_web/src/main/resources/mybatis/: SqlMapConfig.xml
jixi_manager/jixi_manager_web/src/main/resources/properties/: db.properties  log4j.properties  resource.properties
jixi_manager/jixi_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
jixi_manager/jixi_manager_web/src/main/resources/sql/: 12-05电线电缆及配件B.xlsx  2017091310445468155中山北一路.xlsx  聚漆贸易材料报价单20170701.xls
jixi_manager/jixi_manager_web/src/main/webapp/: fail.jsp  index.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/: web.xml
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/js/: common.js  jquery.ocupload-1.1.2.js
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/allOrder/: getAllorderList.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/charts/: charts-month.jsp  charts-year.jsp  map-chart.jsp  pie-chart.jsp  sellman-year.jsp  sum-month.jsp  sum-year.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/customer/: add.jsp  list.jsp  update.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/customerDetail/: getCustomerDetail.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/dataShow/: customerTypeDetail.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/item/: add.jsp  detail.jsp  list.jsp  update.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/jixitruckOrder/: add.jsp  list.jsp  update.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/permission/: add.jsp  list.jsp  update.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/pickOrderMaster/: add.jsp  list.jsp  update.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/pickOrderSum/: add.jsp  detail.jsp  excelUpload.jsp  list.jsp  update.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/pickPriceMaster/: list.jsp  update.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/pickorderItem/: detail.jsp  excelUpload.jsp  list.jsp  ranking.jsp  update.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/pickorderSumByFinance/: listForFinance.jsp  updateByFinance.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/role/: add.jsp  list.jsp  update.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/sellOrderMaster/: list.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/sellPriceMaster/: add.jsp  list.jsp  update.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/sellman/: add.jsp  list.jsp  selectorder.jsp  setCommission.jsp  update.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/sellmanDetail/: getSellmanDetail.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/sellorderAll/: getSellorderList.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/sellorderJc/: add.jsp  detail.jsp  excelUpload.jsp  list.jsp  update.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/sellorderSum/: add.jsp  detail.jsp  excelUpload.jsp  list.jsp  update.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/sellorderSumByFinance/: listForFinance.jsp  updateByFinance.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/supplier/: add.jsp  list.jsp  update.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/supplierDetail/: getSupplierDetail.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/taxService/: add.jsp  list.jsp  update.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/user/: add.jsp  list.jsp  login.jsp  update.jsp  updatePassword.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/page/welcomePage/: welcome.jsp
jixi_manager/jixi_manager_web/src/main/webapp/WEB-INF/static/h-ui.admin/css/: H-ui.admin.css  H-ui.login.css
(+99 files in other folders)
