## FTP相关配置
#  FTP的ip地址
FTP_ADDRESS=192.168.53.133
#  FTP的端口号
FTP_PORT=21
#  FTP的用户名
FTP_USERNAME=ftpuser
#  FTP的密码
FTP_PASSWORD=ftpuser
#  FTP的根路径
FTP_BASE_PATH=/home/ftpuser/www/images

## 图片服务器的相关配置
#  图片服务器的基础url
IMAGE_BASE_URL=http://192.168.53.133/images